server {
        listen 80;
        server_name localhost;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ @rules;
        }

        location @rules {
            rewrite ^(.+)$ /index.php?url=$1 last;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ \.php$ {
          return 404;
        }
}